protofiles/s2s.proto

syntax = "proto3";
package s2s;
option go_package = "./;s2s";
// client  <-> server  10000 - 19999
enum MessageCmd //枚举消息类型
{
  NULL = 0;
  GetUID = 1;
  GetUIDs = 2;
  ValidToken = 3;
  GetUser = 4;
  GetWallet = 5;
}

enum ErrorCode {
  OK = 0;
}

message Result {
  int32 code=1;
  string msg=2;
}

//snowflake proto
message GenUIDReq {
  int32 channel = 1;
}

message GenUIDResp {
   Result result = 1;
  uint64 uid = 2;
}

message GenUIDsReq {
  int32 channel = 1;
  int32 num = 2;
}

message GenUIDsResp {
   Result result = 1;
   repeated uint64 uids = 2;
}

//usercenter proto

message ValidTokenReq {
   string appid = 1;
   string token = 2;
}

message ValidTokenResp {
  Result result = 1;
}

message User {
  uint64 uid= 1;
	string appid= 2;
	string openid= 3;
	string uuid= 4;
	string name= 5;
	string channel= 6;
	string avatar= 7;
	string password= 8;
	string phone= 9;
  string account = 10;
  string email = 11;
	int32 gender= 12;
	int32 age= 13;
  int64 money= 14;
	int64 gold= 15;
	int64 coin= 16;
	string loginAt= 17;
	string loginIP= 18;
	string createAt= 19;
  int32 status= 20;
  string token = 21;
}

message GetUserReq {
  uint64 uid =1;
}

message GetUserResp {
  Result result = 1;
  User user = 2;
}

message GetWalletReq {
  uint64 uid=1;
}

message GetWalletResp {
  Result result = 1;
  uint64 uid = 2;
  uint64 gold = 3;
  uint64 coin = 4;
}
