protofiles/ss.proto

syntax = "proto3";
package ss;
option go_package = "./;ss";

import "google/protobuf/any.proto";

message Message{
  uint32 ID = 1;
  uint64 UID = 2;
  uint32 msgID = 3;
  uint32 msgType = 4;
  uint32 seq = 5;
  uint32 srcType = 6;
  uint32 srcID = 7;
  uint32 destType =8;
  uint32 destID =9;
  uint64 time = 10;
  map<string,  bytes> options =  11;
  google.protobuf.Any body = 20;
}

service RPC {
  rpc Transport (stream Message) returns (stream Message){}
  rpc Call (Message) returns (Message){}
}

