s2s/s2s.proto

syntax = "proto3";
package s2s;
option go_package = ".;s2s";
// client  <-> server  10000 - 19999
enum MessageCmd //枚举消息类型
{
  NULL = 0;
  GetUID = 1;
  GetUIDList = 2;
}

enum ErrorCode {
  OK = 0;
}

message Result {
  int32 code=1;
  string msg=2;
}


message GenUIDReq {
  int32 channel = 1;
}

message GenUIDResp {
   Result result = 1;
  uint64 uid = 2;
}

message GenUIDsReq {
  int32 channel = 1;
  int32 num = 2;
}

message GenUIDsResp {
   Result result = 1;
   repeated uint64 uids = 2;

}